

body {
	line-height: 1.5;
	font-family: 'Open Sans', sans-serif;
    overflow-x: hidden; 
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.section-padding
{
	padding: 60px 0px;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Lato', sans-serif;
}
/**media Queries**/
.navbar-default {
    background-color: transparent;
}
.navbar-black{
	background-color: black;
}
.navbar-default-re {
    background-color: transparent;
}
.main-header
{
	background: url(../img/bann.jpg) no-repeat;
	background-size: cover;
	min-height: 100px;
}

.bg-color
{
	background-color: RGBA(0, 0, 0, 0.41);
}

.nav > li > a {
    padding: 35px;
    color: white;
}
.navbar-brand
{
	padding: 0px;
	height: inherit;
	font-family: 'Lato', sans-serif;
}
.navbar-default .navbar-brand {
    color: #fff;
	font-size: 34px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #FFD34E;
    background-color: transparent;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    padding: 0px 20px;
    text-transform: uppercase;

}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
	color: #FFD34E;
}

.navbar-fixed-top {
    padding: 40px 0;
    transition: all 0.5s;
}

.top-nav-collapse {
    background: rgba(0,0,0,0.8);
    padding: 25px 0;
}


.wrapper
{
	padding: 90px 0px 130px;
}
.top-title
{
	z-index: 5;
	font-size: 27px;
	font-weight: 700;
	color: #fff;
	line-height: 38px;
	letter-spacing: 4px;
	opacity: 1;
	text-transform: uppercase;
}
.sub-title
{
	font-size: 50px;
	font-weight: 700;
	color: #fff;
	line-height: 71px;
	letter-spacing: 4px;
	opacity: 1;
	text-transform: uppercase;
}
.title
{
	font-size: 123px;
	font-weight: 700;
	color: #fff;
	line-height: 88px;
	letter-spacing: 4px;
	opacity: 1;
	text-transform: uppercase;
	padding: 25px 0px;
}
.btn-submit
{
    background-color: brown;
    border: 0px;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 40px;
    font-weight: normal;
    border-radius: 0px;
    letter-spacing: 1px;
    color: white;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    margin-top: 25px;
    border: 2px solid  white;
    
}

.btn-submit:hover {
    background-color: maroon;
}
/****/
#cta-1
{
	padding: 40px 0px;
}

.cta-info {
  border: 5px solid #FFD34E;
  padding: 40px 300px;
}
.cta-info h3
{
	font-size: 24px;
}
.dec-tec
{
	font-size: 34px;
}
/****/
#feature
{
	background-color: #f8f8f8;
}
.head-title
{
	color: #ffffff;
	font-size: 32px;
	font-weight: 700;
}
.botm-line
{
	background-color: #2b2b2b;
	width: 34px;
	height: 3px;
	display: inline-block;
}
.section-title:hover .botm-line
{
	width: 70px;
	/* For Safari 3.1 to 6.0 */
    -webkit-transition-property: width;
    -webkit-transition-duration: 2s;
    -webkit-transition-timing-function: linear;
    -webkit-transition-delay: 1s;
    /* Standard syntax */
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
}
p
{
	color: #888;
}
.icon {
    position: relative;
    height: 48px;
    width: 48px;
    float: left;
    margin-top: 14px;
    margin-bottom: 20px;
}
.icon i
{
	font-size: 35px;
}
.icon-text {
    margin-left: 73px;
    padding:0px 25px 25px 0px;
}
h3.txt-tl {
    font-size: 24px;
    line-height: 1.35;
}
/****/
.parallax {
    background-attachment: fixed;
    background-repeat: repeat-y;
    background-position: center center;
}
.bg-image-2 {
    background: url('../img/cta-banner.jpg') no-repeat center fixed;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.section {
    position: relative;
    padding: 88px 0 67px 0;
    display: block;
}
.cta-txt h3 {
    
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #fff;
}
.cta-txt p
{
	color: #fff;
}
/****/
.portfolio-box
{
	margin-bottom: 15px;
}
.padding-right-zero
{
	padding-right: 0px;
}
#contact
{
	background-color: #f8f8f8;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
	display:block;
}

.black
{
	color: #000 !important;
	font-weight: 600;
}
.btn-send
{
	border-radius: 0px;
	color: #000;
	background-color: #FFD34E;
}
a, a:hover
{
	color: #FFD34E;
}
.cont-title
{
	font-size: 24px;
	padding:15px 0px;
}
.location-info p span {
    display: inline-block;
}
.location-info p span {
    width: 40px;
    font-size: 24px;
    color: #666;
    vertical-align: middle;
}
.location-info p {
    margin-bottom: 5px;
}
.location-info p {
    font-size: 18px;
    line-height: 32px;
    color: #000;
}
.contact-icon-container {
    position: absolute;
    top: -38px;
    right: 0;
    padding-right: 20px;
    padding-top: 1px;
    font-size: 320px;
    color: #555;
    line-height: 300px;
    -ms-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
}
/****/
#footer
{
	background-color: #191919;
	padding: 20px 0px;
}
.footer-copyright {
    color: #fff;
    line-height: 32px;
    text-align: left;
}
.footer-social
{
	float: right;
}
.footer-social a {
    font-size: 18px;
    color: #666;
}
.link-dec, .link-dec:hover{
    color: #000;
}
/****/
@media (min-width: 451px) and (max-width: 900px){
    .section-title{
        margin-bottom: 15px;
    }
}
@media (min-width: 20px) and (max-width: 450px){
    .navbar-toggle:hover, .navbar-toggle{
        background-color: #fff;
        color: #000;
    }
    .navbar-toggle{
        margin-top: 0px;
    }
    .navbar-default .navbar-nav > li > a{
        text-align: center;
        background-color: rgba(255, 255, 255, 0.32);
        color: #000;;

    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
        background-color: rgba(255, 255, 255, 0.32);
        color: #FFD34E;
    }
    .top-title{
        font-size: 15px;
    }
    .title{
        font-size: 50px;
    }
    .sub-title{
        font-size: 24px;
    }
    .footer-copyright {
    text-align: center;
    }
    .padding-right-zero{
        padding-right: 15px;
    }
    .section-title{
        margin-bottom: 15px;
    }
    .cta-txt h3{
        font-size: 28px;
    }
    body{
        font-size: 14px;
    }
    h3.txt-tl{
        font-size: 20px;
    }
}

.left-title
{
    text-align: left;
    font-size: 40px;
    color: white;
    padding-top: 0px;
   font-family: 'Lato', sans-serif;
   padding-left: 50px;

}

.right-title
{
    text-align: right;
    
}

.item
{
padding-right: 0px;
padding-top: 0px;
padding-left: 50px;
text-decoration-color: white;
}

.icon-text1 {
    margin-left: 90px;
    padding:0px 0px 25px 0px;
}

.navbar-right
{
  
text-align: right;
align-items: vertical;
justify-content: end;
align-content: flex-end;
}

.wi
{
    
    font-size: 35px;
    font-style: italic;
    padding-left: 180px;
    padding-top: 80px;
   
}

.dark
{
  padding-right: 500px;
  padding-left: 400px;
  font-size: 20px;
}

.ran
{
    padding-top: 100px;
    padding-left: 400px;
    padding-right: 500px;
    font-style: italic;
    font-size: 20px;
}

.sm
{
   
    padding-left: 80px;
    font-size: 20px;
    font-style: italic;

}

.dw
{
    padding-left: 230px;
    font-size: 20px;
    font-style: italic;

}

.hack
{
    padding-left: 270px;
}

.dnet
{
    padding-left: 45px;
}

.some
{
    padding-left: 100px;
}

.bor
{
   border: 5px solid #FFD34E;
  padding: 80px 80px;
}

.com
{
    background: url(../img/complaint.jpeg)no-repeat;
   
    background-size:cover;
    min-height: 600px;

}

.sel
{
    padding-top: 100px;
    padding-left: 300px;
}




.mainn-header {
    min-height: 100vh;
        
    display: flex;
    flex-wrap: wrap;
        
    background: url(../img/regb.jpg) repeat;
}

#success_message {
    display: none;
}

.form-icon {
    position: relative;
}

fieldset {
    border: thin solid #ccc;
    border-radius: 4px;
    padding: 20px;
    padding-left: 40px;
    background: #fbfbfb;
}

legend {
    color: #678;
}

.form-control {
    width: 95%;
}

label small {
    color: #678 !important;
}

span.req {
    color: maroon;
    font-size: 112%;
}

.form-radio {
    margin-bottom: 40px;
}

.form-radio input {
    width: 0;
    height: 0;
    position: absolute;
    left: -9999px;
}

.form-flex input+label:first-of-type {
    border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    border-right: none;
}

.form-flex input+label:last-of-type {
    border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    border-left: none;
}

.form-radio input+label {
    margin: 0px;
    padding: 12px 10px;
    width: 94px;
    height: 50px;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    text-align: center;
    border: 1px solid #ebebeb;
    background-color: #FFF;
    font-size: 14px;
    font-weight: 600;
    color: #888;
    text-align: center;
    text-transform: none;
    transition: border-color .15s ease-out, color .25s ease-out, background-color .15s ease-out, box-shadow .15s ease-out;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}

.form-radio input:checked+label {
    background-color: #1da0f2;
    color: #FFF;
    border-color: #1da0f2;
    z-index: 1;
}

.form-radio input:focus+label {
    outline: none;
}

.form-radio input:hover {
    background-color: #1da0f2;
    color: #FFF;
}

.cta-infon h3 {
    font-size: 23px;
    color: orangered;
}

.cta-infon {
    border: 5px solid orange;
    padding: 40px 0px;
}

.ispace
{
    font-size: 20px;
    color: skyblue;
}

.ien
{
    padding-top: : 800px;
}

.padi
{
    padding-left: 600px;
    padding-right: 0px;
    padding-top: 50px;
}

.padin
{    
    padding-left: 600px;
    font-size: 25px;

}

.hm
{
    padding-left: 1200px;
    padding-top: 30px;
}

.lm
{

    padding-left: 800px;
    padding-top: 30px;
}

.ci

{
    text-align: left;
    font-size: 40px;
    color: white;
    padding-top: 30px;
   font-family: 'Lato', sans-serif;
   

}

.h
{
    padding-right: 0px;
    padding-top: 40px;
   
}

.r
{
  
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 40px;
}

.ab
{
    padding-right: 10px;
   padding-top: 40px;
    1
}


.c
{
   padding-top: 40px;
    padding-left: 0px;
}


/****/